# twitch_clip_archiver_discord

./: .gitignore  README.md  TwitchClipAutodownloader.sln
TwitchClipAutodownloader/: Configuration.cs  Database.cs  Discord.cs  Logging.cs  Program.cs  Twitch.cs  TwitchClass.cs  TwitchClipAutodownloader.csproj  appsettings_template.json  twitch_clip_archive.sql
TwitchClipAutodownloader/DiscordCommands/: DiscordUpload.cs  help.cs
TwitchClipAutodownloader/Properties/: launchSettings.json
TwitchClipAutodownloader/Properties/PublishProfiles/: FolderProfile.pubxml
TwitchClipAutodownloader/logs/: log.txt
